<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No Network</title>
  </head>
  <body>
    <h1>📶</h1>
    <h2>Check your internet connection!</h2>
    <button type="button">Try Again 🔃</button>
  </body>
</html>

<style>
  body {
    background-color: #18181c;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin: auto;
    text-align: center;
  }
  button {
    border-radius: 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: #cf3050;
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
  }
</style>

<script>
  document.querySelector("button").addEventListener("click", () => {
    window.location.reload();
  });

  window.addEventListener("online", () => {
    window.location.reload();
  });
</script>
